# dependency-diff-check

./: README.md  bom.json  bom.xml  build.gradle  dependencies.txt  out.txt  sbom-8-4-7.json  sbom-8-4-7.xml  sbom.cyclonedx.json  sbom.json  sbom.xml  settings.gradle
.github/workflows/: generate-sbom.yaml
client-starter/: build.gradle
common-core/: build.gradle
common-core/src/main/java/com/ajmalab/: Main.java
service/: build.gradle
src/main/java/com/ajmalab/demo/: DependencyDiffCheckApplication.java
src/test/java/com/ajmalab/demo/: DependencyDiffCheckApplicationTests.java
