plugins {
    id "java-library"
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = "com.ajmalab"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api project(':dependency-diff-check-common-core:')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api:2.0.7'

}

tasks.test {
    useJUnitPlatform()
}