plugins {
    id "java-library"
}

group = "com.ajmalab"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
}

tasks.test {
    useJUnitPlatform()
}